# axionapinet8

./: .gitignore
AxionApi/AxionApi/AxionApi/Core/: Core.csproj
AxionApi/AxionApi/AxionApi/Core/Abstractions/Commands/: IChangeRoleCommandHandler.cs  ICreateCategoryCommandHandler.cs  IGetCategoryCommandHandler.cs  ILoginCommandHandler.cs  IRegisterCommandHandler.cs  IUpdateCategoryCommandHandler.cs
AxionApi/AxionApi/AxionApi/Core/Abstractions/Queries/: IGetCategoryInfoQueryHandler.cs  IGetServiceInfoQueryHandler.cs  IGetUserInfoQueryHandler.cs
AxionApi/AxionApi/AxionApi/Core/Abstractions/Repositories/: ICategoryCommandsRepository.cs  ICategoryQueriesRepository.cs  ICategoryRepository.cs  IRepository.cs  IRoleQueriesRepository.cs  IUnitOfWork.cs  IUserCommandsRepository.cs  IUserQueriesRepository.cs
AxionApi/AxionApi/AxionApi/Core/Abstractions/Services/: IAccountService.cs  ICategoryService.cs  ITokenService.cs  IUserService.cs
AxionApi/AxionApi/AxionApi/Core/Commands/: ChangeRoleCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
AxionApi/AxionApi/AxionApi/Core/Configuration/: ContainerConfigurationExtension.cs
AxionApi/AxionApi/AxionApi/Core/Extensions/: ValidotDependencyInjectionExtensions.cs
AxionApi/AxionApi/AxionApi/Core/Queries/: GetServiceInfoQueryHandler.cs  GetUserInfoQueryHandler.cs
AxionApi/AxionApi/AxionApi/Core/Resources/: ErrorMessages.Designer.cs
AxionApi/AxionApi/AxionApi/Core/Validation/: ChangeRoleCommandSpecificationHolder.cs  LoginCommandSpecificationHandler.cs  RegisterCommandSpecificationHolder.cs
AxionApi/AxionApi/AxionApi/Infrastructure/: Infrastructure.csproj
AxionApi/AxionApi/AxionApi/Infrastructure/Abstractions/: ISecretCategoryCommandsRepository.cs  ISecretCategoryQueriesRepository.cs  ISecretRoleCommandRepository.cs  ISecretRoleQueriesRepository.cs  ISecretUserCommandsRepository.cs  ISecretUserQueriesRepository.cs
AxionApi/AxionApi/AxionApi/Infrastructure/Configuration/: ContainerConfigurationExtension.cs  UsersConfiguration.cs
AxionApi/AxionApi/AxionApi/Infrastructure/Database/EFContext/: ApplicationDbContext.cs
AxionApi/AxionApi/AxionApi/Infrastructure/Database/EFContext/Entities/: CategoryEntity.cs  ProductEntity.cs  RoleEntity.cs  UserEntity.cs
AxionApi/AxionApi/AxionApi/Infrastructure/Database/Repositories/: CategoryCommandsRepository.cs  CategoryQueriesRepository.cs  CategoryRepository.cs  Repository.cs  RoleCommandRepository.cs  RoleQueriesRepository.cs  UnitOfWork.cs  UserCommandsRepository.cs  UserQueriesRepository.cs
AxionApi/AxionApi/AxionApi/Infrastructure/Extensions/: PasswordHasher.cs
AxionApi/AxionApi/AxionApi/Infrastructure/Options/: TokenOptions.cs
AxionApi/AxionApi/AxionApi/Infrastructure/Resources/: DatabaseErrorMessages.Designer.cs  DatabaseErrorMessages.resx
AxionApi/AxionApi/AxionApi/Infrastructure/Services/: AccountService.cs  CategoryService.cs  TokenService.cs  UserService.cs
(+38 files in other folders)
